<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213C44"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtTenBaiHat"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Tên bài hát"
        android:textColor="#58E3E3"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="388dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaiHat" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/stopp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaiHat" />

    <ImageButton
        android:id="@+id/btnPrevius"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaiHat" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:rotation="-180"
        android:scaleType="fitCenter"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaiHat" />

    <ImageView
        android:id="@+id/ivDisc"
        android:layout_width="196dp"
        android:layout_height="129dp"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaiHat"
        app:srcCompat="@drawable/disk" />

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="323dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTimeSong"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ListView
            android:id="@+id/lvBaiHat"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_weight="1"
            android:background="#ABEAEA"
            android:padding="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="129dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
