<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A393F"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A393F"

        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="0.8"
            android:text="Trang chủ"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:textSize="23dp"/>

        <Button
            android:id="@+id/button_setting"
            android:layout_weight="0.05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/setting"
            >
        </Button>


    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hàng ngày"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:gravity="left|center_horizontal"
        android:layout_below="@+id/ln1"
        >


    </TextView>

    <TextView
        android:layout_below="@+id/tv2"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thói quen tập luyện hàng ngày"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:paddingTop="5dp"
        >

    </TextView>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="20dp"
        >

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc1"
        android:layout_below="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv5"
        android:layout_below="@id/rc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>


</RelativeLayout>